<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY DIWALI</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            color: black;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .text-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <img src="akshay.jpeg" alt="HAPPY DIWALI">
    <div class="text-container">
        <p> KAJU KATLI BHEJO </p>
